# playwright

./: .gitignore  .jenkins-test  Jenkinsfile  Jenkinsfile.multi-platform  Jenkinsfile.parallel  README.md  package-lock.json  pom.xml
.github/: copilot-instructions.md
.github/workflows/: maven.yml
docs/: FRAMEWORK_ARCHITECTURE.md  TEST_DATA_MANAGEMENT.md  TEST_DATA_STRATEGY.md
java-tests/: pom.xml
java-tests/docs/: UTILS_PACKAGE.md
java-tests/src/main/java/com/config/: ConfigManager.java
java-tests/src/main/java/com/pages/: BasePage.java  GooglePage.java
java-tests/src/main/java/com/testdata/models/: LoginUser.java  WebInputData.java
java-tests/src/main/java/com/utils/: AssertionUtils.java  DataGeneratorUtils.java
java-tests/src/test/java/tests/: GoogleTest.java  LoginTestWithData.java  WebInputTest.java
java-tests/src/test/resources/: logback.xml  testng.xml
java-tests/src/test/resources/testdata/: users.json  webinputs.json
jenkins/: .env.example  .gitignore  Dockerfile  Dockerfile.appium  Dockerfile.jenkins  QUICKSTART.md  README.md  docker-compose.yml  setup.sh
py-tests/: README.md  conftest.py  pytest.ini  requirements.txt
py-tests/pages/: alert_page.py  dynamic_table_page.py  home_page.py  iframe_page.py  login_page.py  register_page.py  web_page_input.py
py-tests/tests/: test_alerts.py  test_dynamic_table.py  test_iframe.py  test_launch_url.py  test_login.py  test_register.py  test_web_input.py
src/main/java/com/config/: ConfigManager.java
src/main/java/com/logging/: LogHelper.java
src/main/java/com/pages/: AlertPage.java  BasePage.java  DynamicTable.java  HomePage.java  IframePage.java  LoginPage.java  RegisterPage.java  WebPageInput.java
src/main/java/com/testdata/: ExcelDataProvider.java  TestDataManager.java
src/main/java/com/utils/: ScreenshotUtils.java  StringUtils.java  WaitUtils.java
src/test/java/base/: BaseTest.java  BrowserContextManager.java  LoggingListener.java
src/test/java/tests/: AlartTest.java  DynamicTableTest.java  IframeTest.java  LaunchUrlTest.java  LoginTest.java  RegisterTest.java  WebInputTest.java
src/test/resources/: testng.xml
src/test/resources/config/: dev.properties
ts-tests/: README.md  package-lock.json  package.json  playwright.config.ts  tsconfig.json
ts-tests/src/fixtures/: base.ts
ts-tests/src/pages/: alert-page.ts  dynamic-table.ts  home-page.ts  iframe-page.ts  login-page.ts  register-page.ts  web-page-input.ts
ts-tests/src/tests/: alerts.spec.ts  dynamic-table.spec.ts  iframe.spec.ts  launch-url.spec.ts  login.spec.ts  register.spec.ts  web-input.spec.ts
